# dingtalk-sms

./: .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwe7002/dingtalk_sms/: battery_monitoring_service.java  boot_receiver.java  call_receiver.java  logcat_activity.java  main_activity.java  public_func.java  request_json.java  sms_receiver.java  sms_send_receiver.java  wap_receiver.java
app/src/main/res/layout/: activity_logcat.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
